service.version=1.0.8
service.profile=dev
service.name=ms.ackgm_hdm
server.profile=dev
demo.mode=true
server.port=8087

server.servlet.context-path=/olympus/ackgmhdm/v1

notification.service.url = http://54.193.217.196:8080/olympus/notification/v1/event
logevent.service.url = http://54.193.217.196:8080/olympus/logevent/v1/event

service.urlmtoc = http://honda-olympus-env.eba-ymyq2kt6.us-west-1.elasticbeanstalk.com/olympus/mtoc/v1
service.urlmax = http://honda-olympus-env.eba-ymyq2kt6.us-west-1.elasticbeanstalk.com/olympus/maxtransit/v1

#2 min
#service.timelapse=120000
#5 hrs
service.timelapse=18000000
maxtransit.timewait=10000

service.success.message=SUCCESS

##DataBAse properties
spring.datasource.url=jdbc:postgresql://honda-olympus.cx5dmnd7w9rj.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=olympusdb
spring.datasource.password=h0nd2ol1mpus2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view = false

##JPA
spring.jpa.show-sql=false

logging.level.root=info
