service.version=1.0.4
service.profile=dev
service.name=ms.ackgm_hdm
server.profile=dev
demo.mode=true
server.port=8087

server.servlet.context-path=/olympus/ackgmhdm/v1
notification.service.url = http://olympus-notification.us-west-1.elasticbeanstalk.com/olympus/notification/v1/event
logevent.service.url = http://olympus-logevent.us-west-1.elasticbeanstalk.com/olympus/logevent/v1

service.urlmtoc = http://honda-olympus-env.eba-ymyq2kt6.us-west-1.elasticbeanstalk.com/olympus/mtoc/v1
service.urlmax = http://localhost:8081/olympus/maxtransit/v1
#service.urlmax = http://honda-olympus-env.eba-ymyq2kt6.us-west-1.elasticbeanstalk.com/olympus/maxtransit/v1


service.timelapse=100000
maxtransit.timewait=10000

service.success.message="SUCCESSS"

##DataBAse properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://honda-olympus.cx5dmnd7w9rj.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=olympusdb
spring.datasource.password=h0nd2ol1mpus2023

##JPA
spring.jpa.show-sql=true
